name: Snakemake CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"

    - name: Create Conda Environment
      run: |
        conda env create -f ./config/rna_env.yaml

    - name: Run Snakemake
      run: |
        conda activate rna
        cd workflow
        snakemake -s rna.smk
